<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=10" >
		<title>Memory Game</title>
		<script src="Assets/main.js"></script>
		<!--<link rel="stylesheet" href="Assets/style.css" />-->
        <style>
            body {
                margin: 0px;
                padding: 0px;
                background:#000;
                overflow-x:hidden;
                overflow-y:hidden;
                height:calc(100vh);
                width:calc(100vw);
            }
            #mainGrid {
                display:-ms-grid;
                -ms-grid-rows:2fr 2fr 1fr;
                height:100%;
                width:calc(100vw);

            }
            #tilesOpened {
                font-size:5.0em;
                color:#0f0;
                text-align:center;
                display:table;
                width:inherit;
                height:inherit;
                -ms-grid-row:2;
                
                
            }

             .innerText {
                    display:table-cell;
                    vertical-align:middle;
                    width:100%;
                    height:100%;
                }
            #currentTile {
                font-size:5.0em;
                color:#0f0;
                text-align:center;
                display:table;
                width:inherit;
                height:inherit;
                -ms-grid-row:1;

            }
            #exitMessage {
                font-size:2.0em;
                color:#f00;
                text-align:center;
                display:table;
                width:inherit;
                height:inherit;
                -ms-grid-row:3;
            }
        </style>
    </head>
    <body style="cursor:none">
        <div id="mainGrid">
                    <div id="tilesOpened">
                        <div id="tilesInnerText" class="innerText"></div>
                    </div>
                    <div id="currentTile">
                        <div id="currentTileInnerText" class="innerText"></div>
                    </div>
                    <div id="exitMessage">
                        <div class="innerText">To Exit Game , swipe your right hand!</div>
                    </div>

        </div>
    </body>
</html>
